<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="me.danielaguilar.popularmoviesstage1.ui.MovieDescriptionActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:id="@+id/descriptionScrollView"
        android:layout_height="wrap_content">
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/movie_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:gravity="left|center_vertical"
                android:paddingLeft="@dimen/margin_xl"
                android:textColor="@color/white"
                android:textSize="36sp"
                android:paddingBottom="@dimen/margin_s"
                android:paddingTop="@dimen/margin_s"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="titulo" />

            <ImageView
                android:id="@+id/movie_poster"
                android:layout_width="wrap_content"
                android:layout_height="148dp"
                android:layout_marginStart="@dimen/margin_xl"
                android:layout_marginTop="@dimen/margin_xxs"
                android:src="@drawable/ic_launcher_background"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/movie_title"
                android:layout_marginLeft="@dimen/margin_xl" />

            <TextView
                android:id="@+id/release_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_xxxl"
                android:layout_marginTop="16dp"
                android:gravity="center_horizontal"
                app:layout_constraintStart_toEndOf="@+id/movie_poster"
                app:layout_constraintTop_toBottomOf="@+id/movie_title"
                tools:text="2015"
                android:layout_marginLeft="@dimen/margin_xxxl" />

            <TextView
                android:id="@+id/vote_average"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_xxxl"
                android:layout_marginTop="@dimen/margin_xs"
                android:gravity="center_horizontal"
                app:layout_constraintStart_toEndOf="@+id/movie_poster"
                app:layout_constraintTop_toBottomOf="@+id/release_date"
                tools:text="8.1/10"
                android:layout_marginLeft="@dimen/margin_xxxl" />

            <TextView
                android:id="@+id/overview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_xs"
                android:layout_marginStart="@dimen/margin_m"
                android:layout_marginTop="@dimen/margin_xs"
                android:gravity="left"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/release_date"
                app:layout_constraintTop_toBottomOf="@+id/movie_title"
                tools:text="texto de ejemplo en modo horizontal lkasjdlkasjdlkasjlkdjalksjdklas jdajkl djlas j dalks kas alsj dasd akls"
                android:layout_marginRight="@dimen/margin_xs"
                android:layout_marginLeft="@dimen/margin_m" />

            <me.danielaguilar.popularmoviesstage1.components.IconTextView
                android:id="@+id/make_favorite_movie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_xxxl"
                android:layout_marginTop="@dimen/margin_xxs"
                app:layout_constraintStart_toEndOf="@+id/movie_poster"
                app:layout_constraintTop_toBottomOf="@+id/vote_average"
                tools:text="@string/star_empty"
                android:textColor="@color/colorAccent"
                android:textSize="25sp"
                android:layout_marginLeft="@dimen/margin_xxxl"/>

            <LinearLayout
                android:id="@+id/trailers_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_xl"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/movie_poster"
                android:layout_marginLeft="@dimen/margin_xl">

                <ProgressBar
                    android:id="@+id/indeterminateBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:visibility="gone" />
            </LinearLayout>

            <TextView
                android:id="@+id/reviews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_xl"
                android:layout_marginTop="8dp"
                android:text="@string/reviews"
                android:textSize="24sp"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/trailers_container"
                android:layout_marginLeft="@dimen/margin_xl" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/reviews_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_xl"
                android:layout_marginTop="@dimen/margin_xs"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/reviews"
                android:layout_marginLeft="@dimen/margin_xl" />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
